events {
    worker_connections 1500;
}
http {
    upstream api {
         server spring-api1:3000;
         server spring-api2:3001;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
