spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/rinha
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#spring.cache.type=redis
#spring.data.redis.host=${REDIS_HOST:localhost}
#spring.data.redis.port=6379

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=false

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
org.hibernate.SQL=debug

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.jpa.show-sql=false
#logging.level.org.springframework.boot.autoconfigure=TRACE
spring.messages.encoding=UTF-8
server.port=${PORT:3000}

# Para habilitar o log do cache
#logging.level.org.springframework.cache=DEBUG


